; = Shader(s) = [Earth, Mars, Moon, Giant, Auto]
Shader = Moon
OrbitAlt = 250000
AtmoVisualAlt = 70000
Red = 0.65
Blue = 0.48
SunI = 10
zcolor = 1 0.7 0.15
hcolor = 1 0.5 0.1
acolor = 0.9 0.9 1
Srf_RPwr = -8
Srf_MPwr = -8
Srf_Expo = 0.697438
Srf_TGamma = 0.6979
Srf_Tr3D = 1.0
Srf_TWDst = 0
Srf_Green = 0.56
Srf_TWBri = 0
Srf_RayO = 0
Srf_RayI = 0.1
Srf_TWBld = 0
Srf_RayH = 3
Srf_MieO = 0.01
Srf_MieP = 0.02
Srf_MieI = 0.01
Srf_MieH = 0.2
Srf_Aux2 = 0
Srf_Aux3 = 0.01
Srf_Aux4 = 0.02
Srf_Aux5 = 0.001
Low_RPwr = 4
Low_MPwr = 1
Low_Expo = 1
Low_TGamma = 1
Low_Tr3D = 1.0
Low_TWDst = 0
Low_Green = 0.56
Low_TWBri = 0
Low_RayO = 1
Low_RayI = 1
Low_TWBld = 0
Low_RayH = 8
Low_MieO = 0.0869
Low_MieP = 0.9831
Low_MieI = 1
Low_MieH = 1
Low_Aux2 = 0
Low_Aux3 = 0
Low_Aux4 = 1
Low_Aux5 = 1.7
Hig_RPwr = 4
Hig_MPwr = 1
Hig_Expo = 1
Hig_TGamma = 1
Hig_Tr3D = 1.0
Hig_TWDst = 0
Hig_Green = 0.56
Hig_TWBri = 0
Hig_RayO = 1
Hig_RayI = 1
Hig_TWBld = 0
Hig_RayH = 8
Hig_MieO = 0.0869
Hig_MieP = 0.9831
Hig_MieI = 1
Hig_MieH = 1
Hig_Aux2 = 0
Hig_Aux3 = 0
Hig_Aux4 = 1
Hig_Aux5 = 1.7
