; = Shader(s) = [Earth, Mars, Moon, Giant, Auto]
Shader = Mars
OrbitAlt = 250000
AtmoVisualAlt = 25000
Red = 0.65
Blue = 0.48
SunI = 10
zcolor = 1 0.7 0.15
hcolor = 1 0.5 0.1
acolor = 0.9 0.9 1
Srf_RPwr = -2.464
Srf_MPwr = -3.376
Srf_Expo = 0.654778
Srf_TGamma = 0.85
Srf_Tr3D = 1.0
Srf_TWDst = 0.025
Srf_Green = 0.56
Srf_TWBri = 0.01
Srf_RayO = 0.08281
Srf_RayI = 1
Srf_TWBld = 0
Srf_RayH = 6
Srf_MieO = 0.302118
Srf_MieP = 0.725664
Srf_MieI = 1
Srf_MieH = 0.680918
Srf_Aux2 = 0
Srf_Aux3 = 1.04789
Srf_Aux4 = 0
Srf_Aux5 = 1.7
Low_RPwr = -2.464
Low_MPwr = -3.376
Low_Expo = 0.654778
Low_TGamma = 0.85
Low_Tr3D = 1.0
Low_TWDst = 0.025
Low_Green = 0.56
Low_TWBri = 0.01
Low_RayO = 0.08281
Low_RayI = 1
Low_TWBld = 0
Low_RayH = 6
Low_MieO = 0.302118
Low_MieP = 0.725664
Low_MieI = 1
Low_MieH = 0.680918
Low_Aux2 = 0
Low_Aux3 = 1.04789
Low_Aux4 = 0
Low_Aux5 = 1.7
Hig_RPwr = -2.464
Hig_MPwr = -3.376
Hig_Expo = 1.58116
Hig_TGamma = 0.4353
Hig_Tr3D = 1.0
Hig_TWDst = 0.025
Hig_Green = 0.56
Hig_TWBri = 0.01
Hig_RayO = 0.07056
Hig_RayI = 1
Hig_TWBld = 0
Hig_RayH = 6
Hig_MieO = 0.674974
Hig_MieP = 0.725664
Hig_MieI = 1
Hig_MieH = 0.680918
Hig_Aux2 = 0
Hig_Aux3 = 1.04789
Hig_Aux4 = 0
Hig_Aux5 = 1.7
