; = Shader(s) = [Earth, Mars, Moon, Giant, Auto]
Shader = Giant
OrbitAlt = 1.5e+06
AtmoVisualAlt = 1.5e+06
Red = 0.65
Blue = 0.48
SunI = 5
zcolor = 1 1 1
hcolor = 1 1 1
acolor = 1 1 1
Srf_RPwr = -3.328
Srf_MPwr = -2.464
Srf_Expo = 1.93047
Srf_TGamma = 0.3872
Srf_Tr3D = 1.0
Srf_TWDst = 0.025
Srf_Green = 0.56
Srf_TWBri = 0.01
Srf_RayO = 0.0790142
Srf_RayI = 0.254214
Srf_TWBld = 0
Srf_RayH = 145.835
Srf_MieO = 0.05
Srf_MieP = 0.742385
Srf_MieI = 0.0407237
Srf_MieH = 0.5
Srf_Aux2 = 0.533
Srf_Aux3 = 1.02496
Srf_Aux4 = 0.02
Srf_Aux5 = 0.01
Low_RPwr = -3.328
Low_MPwr = -2.464
Low_Expo = 1.93047
Low_TGamma = 0.3872
Low_Tr3D = 1.0
Low_TWDst = 0.025
Low_Green = 0.56
Low_TWBri = 0.01
Low_RayO = 0.0790142
Low_RayI = 0.254214
Low_TWBld = 0
Low_RayH = 145.835
Low_MieO = 0.05
Low_MieP = 0.742385
Low_MieI = 0.0407237
Low_MieH = 0.5
Low_Aux2 = 0.533
Low_Aux3 = 1.02496
Low_Aux4 = 0.02
Low_Aux5 = 0.01
Hig_RPwr = -3.328
Hig_MPwr = -2.464
Hig_Expo = 1.93047
Hig_TGamma = 0.3872
Hig_Tr3D = 1.0
Hig_TWDst = 0.025
Hig_Green = 0.56
Hig_TWBri = 0.01
Hig_RayO = 0.0790142
Hig_RayI = 0.254214
Hig_TWBld = 0
Hig_RayH = 145.835
Hig_MieO = 0.05
Hig_MieP = 0.742385
Hig_MieI = 0.0407237
Hig_MieH = 0.5
Hig_Aux2 = 0.533
Hig_Aux3 = 1.02496
Hig_Aux4 = 0.02
Hig_Aux5 = 0.01
